Enigma_machine/MainWindow.xaml

<Window x:Class="Enigma_machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_machine"
        mc:Ignorable="d"
        Title="MainWindow" Height="755" Width="1440" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.214"/>
                <GradientStop Color="#FFFF8A00" Offset="0.577"/>
            </LinearGradientBrush>
        </Grid.Background>




        <Button x:Name="btn_rotoron" Content="Rotor on" HorizontalAlignment="Left" Height="49" Margin="16,42,0,0" VerticalAlignment="Top" Width="118" FontFamily="Times New Roman" FontSize="20"/>


        <Label 
            x:Name="lbl_one" 
            Content="1" 
               HorizontalAlignment="Left" 
               Height="37" 
               Margin="421,515,0,0" 
               VerticalAlignment="Top" 
               Width="46" 
               BorderBrush="Black"
               BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_two" 
            Content="2" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="467,515,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_three" 
            Content="3" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="513,515,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_four" 
            Content="4" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="561,515,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_five" 
            Content="5" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="607,515,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_six" 
            Content="6" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="653,515,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_seven" 
            Content="7" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="699,515,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_eight" 
            Content="8" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="745,515,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_nine" 
            Content="9" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="791,515,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_zero" 
            Content="0" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="837,513,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_minus" 
            Content="-" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="883,514,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_equals" 
            Content="=" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="931,514,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_eraser" 
            Content="BackSpace" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="1019,514,0,0" 
            VerticalAlignment="Top" 
            Width="97" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_tab" 
            Content="TAB" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="405,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="18"/>
        <Label 
            x:Name="lbl_q" 
            Content="q" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="451,553,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_w" 
            Content="w" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="497,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="18"/>
        <Label 
            x:Name="lbl_e" 
            Content="e" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="543,553,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_r" 
            Content="r" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="591,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_t" 
            Content="t" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="637,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_y" 
            Content="y" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="683,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_u" 
            Content="u" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="729,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_i" 
            Content="i" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="771,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_o" 
            Content="o" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="817,553,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_p" 
            Content="p" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="865,552,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_bracket" 
            Content="[" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="913,552,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_cbracket" 
            Content="]" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="957,552,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_bslash" 
            Content="\" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="1004,552,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_Caps" 
            Content="Cpslck" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="387,590,0,0" 
            VerticalAlignment="Top" 
            Width="64" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="18"/>
        <Label 
            x:Name="lbl_A" 
            Content="a" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="451,590,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_s" 
            Content="s" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="497,590,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_d" 
            Content="d" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="543,590,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_f" 
            Content="f" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="591,590,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_g" 
            Content="g" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="637,590,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_h" 
            Content="h" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="683,590,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_j" 
            Content="j" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="729,590,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_k" 
            Content="k" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="771,590,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_l" 
            Content="l" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="817,590,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_semicolon" 
            Content=";" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="864,589,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_quotation" 
            Content="'" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="911,589,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_enter" 
            Content="Enter" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="1034,589,0,0" 
            VerticalAlignment="Top" 
            Width="94" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_shift" 
            Content="Shift" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="409,629,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="18"/>
        <Label 
            x:Name="lbl_z" 
            Content="z" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="455,629,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_x" 
            Content="x" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="501,629,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_c" 
            Content="c" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="547,629,0,0" 
            VerticalAlignment="Top" 
            Width="44" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_v" 
            Content="v" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="595,629,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_b" 
            Content="b" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="639,628,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_n" 
            Content="n" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="685,628,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_m" 
            Content="m" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="733,629,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_coma" 
            Content="," 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="777,629,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl_period" 
            Content="." 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="822,629,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_fslash" 
            Content="/" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="869,628,0,0" 
            VerticalAlignment="Top" 
            Width="46" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20"/>
        <Label 
            x:Name="lbl__shift2" 
            Content="Shift" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="962,628,0,0" 
            VerticalAlignment="Top" 
            Width="52" 
            BorderBrush="Black"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            x:Name="lbl_53" 
            Content="Space" 
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="1014,628,0,0" 
            VerticalAlignment="Top" 
            Width="95" 
            BorderBrush="Black"
            BorderThickness="1" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_openfile"  Content="OpenLocalFile" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="tbx_locationpath" HorizontalAlignment="Left" Height="66" Margin="197,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Background="#FFC3C09C"/>
        <TextBox x:Name="tbx_input" HorizontalAlignment="Left" Height="84" Margin="811,100,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="564"/>
        <TextBox x:Name="tbx_encrypted" HorizontalAlignment="Left" Height="84" Margin="199,100,0,0" TextWrapping="Wrap" Text="Encrypted" VerticalAlignment="Top" Width="564"/>















        <Label x:Name="lblSelectionSecondsCounter1" Content="00" HorizontalAlignment="Left" Margin="104,586,0,0" VerticalAlignment="Top" Height="29" Width="37" FontSize="16" ToolTip="Seconds Rotor"/>
        <Label x:Name="lblSelectionMinutesCounter1" Content="00" HorizontalAlignment="Left" Margin="159,586,0,0" VerticalAlignment="Top" Height="30" Width="39" FontSize="16" ToolTip="Minutes Rotor"/>
        <Label x:Name="lblSelectionHoursCounter1" Content="00" HorizontalAlignment="Left" Margin="215,586,0,0" VerticalAlignment="Top" Height="30" Width="34" FontSize="16" ToolTip="Hours Rotor"/>
        <Button x:Name="btnPlusSeconds1" Content="+" HorizontalAlignment="Left" Height="29" Margin="102,530,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnMinusSeconds1" Content="-" HorizontalAlignment="Left" Height="29" Margin="101,627,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnPlusMinutes1" Content="+" HorizontalAlignment="Left" Height="29" Margin="155,530,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnMinusMinutes1" Content="-" HorizontalAlignment="Left" Height="29" Margin="155,627,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnPlusHours1" Content="+" HorizontalAlignment="Left" Height="29" Margin="211,530,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnMinusHours1" Content="-" HorizontalAlignment="Left" Height="29" Margin="211,626,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Ring Setting" HorizontalAlignment="Left" Height="40" Margin="95,485,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1st      2nd      3rd" HorizontalAlignment="Left" Height="36" Margin="107,558,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>

        <Label 
            x:Name="lbl_plus"
            Content="+" 
            BorderBrush="Black"
            BorderThickness="1"
               HorizontalAlignment="Left" 
               Height="35" 
               Margin="980,514,0,0" 
               VerticalAlignment="Top" 
               Width="37" FontSize="20"/>
        <Label 
            x:Name="lbl_less"
            Content="&lt;" 
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="39" 
            Margin="957,589,0,0" 
            VerticalAlignment="Top" 
            Width="39" FontSize="20"/>
        <Label 
            x:Name="lbl_greaterthan"
            Content="&gt;" 
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="39" 
            Margin="996,588,0,0" 
            VerticalAlignment="Top" 
            Width="37" FontSize="20"/>

        <Label Content="Letter Arangement" HorizontalAlignment="Left" Margin="1228,485,0,0" VerticalAlignment="Top" Width="137" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="1184,514,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="1253,514,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="1328,514,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <Label x:Name="lblSelectionSecondsCounter2" Content="00" HorizontalAlignment="Left" Margin="1199,577,0,0" VerticalAlignment="Top" Height="31" Width="30" FontSize="16" ToolTip="Seconds Rotor Offset"/>
        <Label x:Name="lblSelectionMinutesCounter2" Content="00" HorizontalAlignment="Left" Margin="1268,577,0,0" VerticalAlignment="Top" Height="29" Width="34" FontSize="16" ToolTip="Minutes Rotor Offset"/>
        <Label x:Name="lblSelectionHoursCounter2" Content="00" HorizontalAlignment="Left" Margin="1337,577,0,0" VerticalAlignment="Top" Height="37" Width="30" FontSize="16" ToolTip="Hours Rotor Offset"/>
        <Button x:Name="btn_Hours2" Content="+" HorizontalAlignment="Left" Height="29" Margin="1333,543,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnMinusSeconds2" Content="-" HorizontalAlignment="Left" Height="30" Margin="1193,607,0,0" VerticalAlignment="Top" Width="38"/>
        <Button  x:Name="btnPlusMinutes2" Content="+" HorizontalAlignment="Left" Height="29" Margin="1264,543,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnMinusMinutes2" Content="-" HorizontalAlignment="Left" Height="28" Margin="1264,611,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnPlusSeconds2" Content="+" HorizontalAlignment="Left" Height="29" Margin="1191,543,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnMinusHours2" Content="-" HorizontalAlignment="Left" Height="29" Margin="1333,610,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lbl_mark" Content="?" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="915,629,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>

        <CheckBox x:Name="chckbx_reflector" Content="Reflector" HorizontalAlignment="Left" Height="36" Margin="1114,26,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFF0E5E5" FontSize="24" FontFamily="Times New Roman"/>
        <Label Content="Ring Count :" HorizontalAlignment="Left" Height="42" Margin="559,20,0,0" VerticalAlignment="Top" Width="176" Foreground="#FFF0ECEC" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.457,0.41"/>
        <Label Content="Character Count Per-Ring :" HorizontalAlignment="Left" Height="42" Margin="754,20,0,0" VerticalAlignment="Top" Width="332" FontFamily="Times New Roman" Foreground="#FFF4EFEF" FontSize="24"/>
        <Button x:Name="btn_set" Content="Set" HorizontalAlignment="Left" Height="42" Margin="16,142,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="Times New Roman"/>
        <Button x:Name="btn_newsetup" Content="New SetUp" HorizontalAlignment="Left" Height="42" Margin="16,96,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="Times New Roman"/>

        <Rectangle x:Name="eclipse1" HorizontalAlignment="Left" Height="46" Margin="766,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF4F4F4F"/>
        <Rectangle x:Name="eclipse2" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="814,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse3" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="860,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="eclipse4" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="908,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="eclipse5" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="956,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="eclipse6" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1004,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="eclipse7" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1052,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse8" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1098,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="eclipse9" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1146,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="eclipse10" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1194,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="eclipse11" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="221,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse12" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="275,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse13" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="329,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse14" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="383,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse15" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="437,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse16" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="491,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse17" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="545,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse18" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="601,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse19" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="655,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse20" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="709,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse21" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="219,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse22" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="265,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse23" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="311,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse24" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="357,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Rectangle x:Name="eclipse25" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="406,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse26" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="452,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse27" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="498,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse28" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="544,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Rectangle x:Name="eclipse29" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="591,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse30" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="47" Margin="637,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="eclipse31" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="685,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse32" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="739,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse33" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="793,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse34" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="847,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse35" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="901,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse36" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="955,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse37" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="1009,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse38" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="1065,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse39" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="1119,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse40" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="686,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse41" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="741,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse42" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="793,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse43" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="848,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse44" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="904,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse45" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="958,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse46" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1012,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse47" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1066,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse48" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="1120,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse49" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="303,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse50" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="357,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse51" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="411,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse52" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="465,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse53" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="521,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse54" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="575,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse55" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="629,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse56" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="277,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse57" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="331,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse58" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="387,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse59" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="441,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse60" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="495,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse61" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="549,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse62" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="603,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse63" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="42" Margin="654,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="eclipse82" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="42" Margin="853,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="eclipse83" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="42" Margin="904,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="eclipse84" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="42" Margin="955,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
        <Rectangle x:Name="eclipse85" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="41" Margin="698,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle x:Name="eclipse86" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="41" Margin="751,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="eclipse87" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="41" Margin="801,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse88" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="43" Margin="543,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="eclipse89" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="43" Margin="594,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="eclipse90" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="43" Margin="645,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
        <Rectangle x:Name="eclipse91" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="41" Margin="490,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="eclipse64" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="1038,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse65" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="1095,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse66" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="924,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse67" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="980,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse68" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="756,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse69" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="813,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse70" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="870,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse71" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="586,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse72" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="644,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse73" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="697,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse74" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="470,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse75" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="527,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse76" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="299,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse77" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="357,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle x:Name="eclipse78" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="411,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse79" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="990,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle x:Name="eclipse80" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="1048,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle x:Name="eclipse81" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="1104,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lbl1" Content="!" HorizontalAlignment="Left" Margin="782,318,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl2" Content="@" HorizontalAlignment="Left" Margin="824,318,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl3" Content="#" HorizontalAlignment="Left" Margin="876,318,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl4" Content="$" HorizontalAlignment="Left" Margin="926,318,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl5" Content="%" HorizontalAlignment="Left" Margin="974,318,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl6" Content="^" HorizontalAlignment="Left" Margin="1020,318,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl7" Content="&amp;" HorizontalAlignment="Left" Margin="1068,318,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl8" Content="*" HorizontalAlignment="Left" Margin="1114,318,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl9" Content="(" HorizontalAlignment="Left" Margin="1162,318,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl10" Content=")" HorizontalAlignment="Left" Margin="1210,318,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl20" Content="P" HorizontalAlignment="Left" Margin="727,316,0,0" VerticalAlignment="Top" Width="29" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl19" Content="O" HorizontalAlignment="Left" Margin="673,316,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl18" Content="I" HorizontalAlignment="Left" Margin="621,316,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl17" Content="U" HorizontalAlignment="Left" Margin="565,316,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl16" Content="Y" HorizontalAlignment="Left" Margin="509,316,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl15" Content="T" HorizontalAlignment="Left" Margin="454,316,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl14" Content="R" HorizontalAlignment="Left" Margin="399,316,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl13" Content="E" HorizontalAlignment="Left" Margin="347,316,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl12" Content="W" HorizontalAlignment="Left" Margin="293,316,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl11" Content="Q" HorizontalAlignment="Left" Margin="237,316,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl30" Content="p" HorizontalAlignment="Left" Margin="652,361,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl29" Content="o" HorizontalAlignment="Left" Margin="606,361,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl28" Content="i" HorizontalAlignment="Left" Margin="561,361,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl27" Content="u" HorizontalAlignment="Left" Margin="513,361,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl26" Content="y" HorizontalAlignment="Left" Margin="467,361,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl25" Content="t" HorizontalAlignment="Left" Margin="421,361,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl24" Content="r" HorizontalAlignment="Left" Margin="372,361,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl23" Content="e" HorizontalAlignment="Left" Margin="325,361,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl22" Content="w" HorizontalAlignment="Left" Margin="280,361,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl21" Content="q" HorizontalAlignment="Left" Margin="234,361,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="29"/>
        <Label x:Name="lbl39" Content="L" HorizontalAlignment="Left" Margin="1137,363,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl38" Content="K" HorizontalAlignment="Left" Margin="1085,363,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl37" Content="J" HorizontalAlignment="Left" Margin="1029,363,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl36" Content="H" HorizontalAlignment="Left" Margin="973,363,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl35" Content="G" HorizontalAlignment="Left" Margin="918,363,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl34" Content="F" HorizontalAlignment="Left" Margin="863,363,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl33" Content="D" HorizontalAlignment="Left" Margin="812,363,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl32" Content="S" HorizontalAlignment="Left" Margin="756,363,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl31" Content="A" HorizontalAlignment="Left" Margin="700,363,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl48" Content="l" HorizontalAlignment="Left" Margin="1140,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl47" Content="k" HorizontalAlignment="Left" Margin="1084,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl46" Content="j" HorizontalAlignment="Left" Margin="1030,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl45" Content="h" HorizontalAlignment="Left" Margin="976,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl44" Content="g" HorizontalAlignment="Left" Margin="922,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl43" Content="f" HorizontalAlignment="Left" Margin="868,408,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl42" Content="d" HorizontalAlignment="Left" Margin="811,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl41" Content="s" HorizontalAlignment="Left" Margin="759,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl40" Content="a" HorizontalAlignment="Left" Margin="704,409,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl55" Content="M" HorizontalAlignment="Left" Margin="647,407,0,0" VerticalAlignment="Top" Width="29" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl54" Content="N" HorizontalAlignment="Left" Margin="593,407,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl53" Content="B" HorizontalAlignment="Left" Margin="536,407,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl52" Content="V" HorizontalAlignment="Left" Margin="485,407,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl51" Content="C" HorizontalAlignment="Left" Margin="429,407,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl50" Content="X" HorizontalAlignment="Left" Margin="374,407,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl49" Content="Z" HorizontalAlignment="Left" Margin="319,407,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl62" Content="m" HorizontalAlignment="Left" Margin="621,453,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl61" Content="n" HorizontalAlignment="Left" Margin="567,453,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl60" Content="b" HorizontalAlignment="Left" Margin="513,453,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl59" Content="v" HorizontalAlignment="Left" Margin="459,453,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl58" Content="c" HorizontalAlignment="Left" Margin="405,453,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl57" Content="x" HorizontalAlignment="Left" Margin="351,453,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl56" Content="z" HorizontalAlignment="Left" Margin="297,453,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl63" Content="SPACE" HorizontalAlignment="Left" Margin="802,453,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl64" Content="-" HorizontalAlignment="Left" Margin="1058,272,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl65" Content="=" HorizontalAlignment="Left" Margin="1115,272,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl66" Content="_" HorizontalAlignment="Left" Margin="944,272,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl67" Content="+" HorizontalAlignment="Left" Margin="998,272,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl70" Content="\" HorizontalAlignment="Left" Margin="888,270,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl69" Content="]" HorizontalAlignment="Left" Margin="833,270,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl68" Content="[" HorizontalAlignment="Left" Margin="777,270,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl73" Content="|" HorizontalAlignment="Left" Margin="717,269,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl72" Content="}" HorizontalAlignment="Left" Margin="660,270,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl71" Content="{}{" HorizontalAlignment="Left" Margin="608,270,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl75" Content=":" HorizontalAlignment="Left" Margin="547,269,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl74" Content=";" HorizontalAlignment="Left" Margin="490,269,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl78" Content="/" HorizontalAlignment="Left" Margin="433,268,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl77" Content="." HorizontalAlignment="Left" Margin="375,267,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl76" Content="," HorizontalAlignment="Left" Margin="321,268,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl81" Content="?" HorizontalAlignment="Left" Margin="1126,456,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl80" Content="&gt;" HorizontalAlignment="Left" Margin="1070,456,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl79" Content="&lt;" HorizontalAlignment="Left" Margin="1012,456,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="White"/>
        <Label x:Name="lbl84" Content="9" HorizontalAlignment="Left" Margin="975,230,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>
        <Label x:Name="lbl83" Content="8" HorizontalAlignment="Left" Margin="922,230,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>
        <Label x:Name="lbl82" Content="7" HorizontalAlignment="Left" Margin="870,230,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>
        <Label x:Name="lbl87" Content="6" HorizontalAlignment="Left" Margin="820,228,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="27"/>
        <Label x:Name="lbl86" Content="5" HorizontalAlignment="Left" Margin="768,229,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>
        <Label x:Name="lbl85" Content="4" HorizontalAlignment="Left" Margin="716,228,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="27"/>
        <Label x:Name="lbl90" Content="3" HorizontalAlignment="Left" Margin="665,233,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>
        <Label x:Name="lbl89" Content="2" HorizontalAlignment="Left" Margin="612,233,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>
        <Label x:Name="lbl88" Content="1" HorizontalAlignment="Left" Margin="560,233,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>
        <Label x:Name="lbl91" Content="0" HorizontalAlignment="Left" Margin="508,229,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="White" Height="26"/>

    </Grid>
</Window>
